{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8081/realms/Garage-net",
    "Audience": "account"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=garagedb;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
